### 02

In [1]:
import pandas as pd
uriage = pd.read_csv('uriage.csv')
ko = pd.read_excel('kokyaku_daicho.xlsx')
display(uriage, ko)
#dump_data.csv

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
1     2019-07-13 13:05     상 품 S         NaN           김우찬
2     2019-05-11 19:42     상 품 a         NaN           김유찬
3     2019-02-12 23:40       상품Z      2600.0           김재현
4      2019-04-22 3:09       상품a         NaN           김강현
...                ...       ...         ...           ...
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2996  2019-03-29 11:14       상품Q         NaN           김지율
2997  2019-07-14 12:56       상품H         NaN           김승주
2998   2019-07-21 0:31       상품D       400.0           정준기

[2999 rows x 4 columns]

     고객이름  지역                  등록일
0    김 현성  H시  2018-01-04 00:00:00
1    김 도윤  E시                42782
2    김 지한  A시  2018-01-07 00:00:00
3    김 하윤  F시                42872
4    김 시온  E시                43127
..    ...  ..                  ...
195  김 재희  G시  2017-06-20 00:00:00
196  김 도영  E시  2018-06-20 00:00:00
197  김 이안  F시  2017-04-29 00:00:00
198  김 시현  H시  2019-04-19 00:00:00
199  김 서우  D시  2019-04-23 00:00:00

[200 rows x 3 columns]

### 데이터 오류 찾기

In [2]:
#uriage 데이터에서 item_name의 오류
uriage['item_name'].head()

0      상품A
1    상 품 S
2    상 품 a
3      상품Z
4      상품a
Name: item_name, dtype: object

In [3]:
uriage['item_name'].value_counts()

상품A     133
상품R     133
상품S     133
상품P     132
상품C     130
       ...
상품 H      1
상 품K      1
상 품T      1
상품 X      1
상 품P      1
Name: item_name, Length: 99, dtype: int64

In [4]:
uriage['item_price'].head()

0     100.0
1       NaN
2       NaN
3    2600.0
4       NaN
Name: item_price, dtype: float64

In [5]:

uriage['item_price'].value_counts(dropna=False)

NaN       387
1600.0    126
1800.0    119
100.0     117
1900.0    116
400.0     115
300.0     113
2200.0    111
1500.0    111
600.0     107
1700.0    107
2000.0    105
1300.0    103
1400.0    103
800.0     101
1000.0    101
900.0     100
2300.0     99
2400.0     99
1200.0     99
700.0      96
2100.0     96
200.0      95
500.0      92
1100.0     92
2500.0     88
2600.0      1
Name: item_price, dtype: int64

### 데이터 오류가 있는 상태에서 집계

In [6]:
#날짜를 나타내는 purchase_date를 datetime 형식으로 바꾸고 연월만 빼냄
uriage['purchase_date'] = pd.to_datetime(uriage['purchase_date']) # datetime형식으로 바꿈
uriage['purchase_ym'] = uriage['purchase_date'].dt.strftime('%Y%m') # datetime형식을 strftime으로 %Y%m으로 바꿈
uriage.head()

        purchase_date item_name  item_price customer_name purchase_ym
0 2019-06-13 18:02:00       상품A       100.0           김가온      201906
1 2019-07-13 13:05:00     상 품 S         NaN           김우찬      201907
2 2019-05-11 19:42:00     상 품 a         NaN           김유찬      201905
3 2019-02-12 23:40:00       상품Z      2600.0           김재현      201902
4 2019-04-22 03:09:00       상품a         NaN           김강현      201904

In [7]:
#월별 상품별로 몇개가 팔렸는지
uriage.pivot_table(index = 'purchase_ym', columns='item_name', aggfunc='size', fill_value=0)
#상품 s와 상품 S가 다른 상품으로 집계

item_name,상 품 n,상품 E,상품 M,상품 P,상품 S,상품 W,상품 X,상품W,상 품O,상 품Q,...,상품k,상품l,상품o,상품p,상품r,상품s,상품t,상품v,상품x,상품y
purchase_ym,,,,,,,,,,,,,,,,,,,,,
201901,1,0,0,0,0,0,0,0,0,0,...,1,1,1,0,0,0,0,0,0,0
201902,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,1,1,0,0
201903,0,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
201904,0,0,0,0,0,0,0,1,0,1,...,0,0,0,0,0,1,0,0,0,0
201905,0,0,0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
201906,0,0,0,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
201907,0,0,0,0,0,0,0,0,1,0,...,0,0,1,0,2,0,0,0,0,0

In [8]:
# 월별 상품별로 매출
uriage.pivot_table(index = 'purchase_ym', columns='item_name' ,values='item_price', aggfunc= 'sum', fill_value=0)

item_name,상 품 n,상품 E,상품 M,상품 P,상품 S,상품 W,상품 X,상품W,상 품O,상 품Q,...,상품k,상품l,상품o,상품p,상품r,상품s,상품t,상품v,상품x,상품y
purchase_ym,,,,,,,,,,,,,,,,,,,,,
201901,1400,0,0,0,0,0,0,0,0,0,...,1100,1200,1500,0,0,0,0,0,0,0
201902,0,0,0,0,0,0,2400,0,0,0,...,0,0,0,0,0,1900,2000,2200,0,0
201903,0,500,1300,1600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
201904,0,0,0,0,0,0,0,2300,0,1700,...,0,0,0,0,0,1900,0,0,0,0
201905,0,0,0,0,1900,0,0,0,0,0,...,0,1200,0,0,0,0,0,0,0,2500
201906,0,0,0,0,0,2300,0,0,0,0,...,0,0,0,1600,0,0,0,0,2400,0
201907,0,0,0,0,0,0,0,0,0,0,...,0,0,1500,0,1800,0,0,0,0,0

### 상품명 오류 수정(문자열 전처리)

In [9]:
# 1. 공백없애기
uriage['item_name'] = uriage['item_name'].str.replace( ' ','')
# 2. 모두 대문자로 만들기
uriage['item_name'] = uriage['item_name'].str.upper()
uriage.head()

        purchase_date item_name  item_price customer_name purchase_ym
0 2019-06-13 18:02:00       상품A       100.0           김가온      201906
1 2019-07-13 13:05:00       상품S         NaN           김우찬      201907
2 2019-05-11 19:42:00       상품A         NaN           김유찬      201905
3 2019-02-12 23:40:00       상품Z      2600.0           김재현      201902
4 2019-04-22 03:09:00       상품A         NaN           김강현      201904

In [10]:
print(len(pd.unique(uriage['item_name'])))
print(pd.unique(uriage['item_name']))

26
['상품A' '상품S' '상품Z' '상품V' '상품O' '상품U' '상품L' '상품C' '상품I' '상품R' '상품X' '상품G'
 '상품P' '상품Q' '상품Y' '상품N' '상품W' '상품E' '상품K' '상품B' '상품F' '상품D' '상품M' '상품H'
 '상품T' '상품J']

### item_price의 결측치 처리

In [11]:
# 이번엔 uriage데이터의 item_price에 있던 NaN을 처리
# 결측치가 있는지 알아보기
uriage.isnull().any(axis=0) #item_price에만 있음
uriage.isnull().sum()

purchase_date      0
item_name          0
item_price       387
customer_name      0
purchase_ym        0
dtype: int64

In [12]:
# 고유한 상품명 26개를 for문으로 돌려 상품명 하나에 해달할 때마다 전체데이터프레임에서 NaN값을 올바른 가격값으로 채우기
for i in list(uriage['item_name'].unique()):
    print(i, '최저가:',uriage.loc[uriage['item_name'] == i, 'item_price'].min(skipna=False), '최고가:', uriage.loc[uriage['item_name'] == i, 'item_name'].max())#결측치가 있으니 NaN으로 나옴
# df.loc[행 인덱스, 열 인덱스] uriage.loc[uriage['item_name'] == i, 'item_price'] : uriage['item_name']이 상품A(예를들어)에 해당하는 item_price열 값

상품A 최저가: nan 최고가: 상품A
상품S 최저가: nan 최고가: 상품S
상품Z 최저가: 2600.0 최고가: 상품Z
상품V 최저가: nan 최고가: 상품V
상품O 최저가: nan 최고가: 상품O
상품U 최저가: nan 최고가: 상품U
상품L 최저가: nan 최고가: 상품L
상품C 최저가: nan 최고가: 상품C
상품I 최저가: nan 최고가: 상품I
상품R 최저가: nan 최고가: 상품R
상품X 최저가: nan 최고가: 상품X
상품G 최저가: nan 최고가: 상품G
상품P 최저가: nan 최고가: 상품P
상품Q 최저가: nan 최고가: 상품Q
상품Y 최저가: nan 최고가: 상품Y
상품N 최저가: nan 최고가: 상품N
상품W 최저가: nan 최고가: 상품W
상품E 최저가: nan 최고가: 상품E
상품K 최저가: nan 최고가: 상품K
상품B 최저가: nan 최고가: 상품B
상품F 최저가: nan 최고가: 상품F
상품D 최저가: nan 최고가: 상품D
상품M 최저가: nan 최고가: 상품M
상품H 최저가: nan 최고가: 상품H
상품T 최저가: nan 최고가: 상품T
상품J 최저가: nan 최고가: 상품J

In [13]:
flg_is_null = uriage['item_price'].isnull() #price가 NaN인 애들만 뽑음 T/F로 되어있으니 인덱싱 True인 애들만 뽑음
flg_is_null

0       False
1        True
2        True
3       False
4        True
        ...
2994    False
2995    False
2996     True
2997     True
2998    False
Name: item_price, Length: 2999, dtype: bool

In [14]:
# flg_is_null = False일 때 item_price값이 있는 것이므로 False값을 찾음
for i in list(uriage['item_name'].unique()):
    price = uriage.loc[(~flg_is_null) & (uriage['item_name'] == i), 'item_price'].max()
    uriage.loc[(flg_is_null) & (uriage['item_name'] == i), 'item_price'] = price
uriage.head()
# price에 ~flg_is_null = (false, 값이 있는 것) 과 uriage[item_name]인 것에 해당하는 item_price의 최대값
# flg_is_null = (True, 값이 없는 것에) price를 넣음
# 상품A,B,C 등등이 위에서 통일 된 후 NaN이 있을 수 있으므로 상품A의 값을 바뀐 상품A에 값에 넣어줌

        purchase_date item_name  item_price customer_name purchase_ym
0 2019-06-13 18:02:00       상품A       100.0           김가온      201906
1 2019-07-13 13:05:00       상품S      1900.0           김우찬      201907
2 2019-05-11 19:42:00       상품A       100.0           김유찬      201905
3 2019-02-12 23:40:00       상품Z      2600.0           김재현      201902
4 2019-04-22 03:09:00       상품A       100.0           김강현      201904

In [15]:
#전체 데이터 검증
uriage.isnull().any(axis=0) #item_price 열 결측치 없어짐

purchase_date    False
item_name        False
item_price       False
customer_name    False
purchase_ym      False
dtype: bool

In [16]:
uriage['item_name'].sort_values().unique()

array(['상품A', '상품B', '상품C', '상품D', '상품E', '상품F', '상품G', '상품H', '상품I',
       '상품J', '상품K', '상품L', '상품M', '상품N', '상품O', '상품P', '상품Q', '상품R',
       '상품S', '상품T', '상품U', '상품V', '상품W', '상품X', '상품Y', '상품Z'],
      dtype=object)

In [17]:
for i in list(uriage['item_name'].sort_values().unique()): # 알파벳 순으로 정렬
    print(i, '최저가:',uriage.loc[uriage['item_name'] == i, 'item_price'].min(skipna=False), '최고가:', uriage.loc[uriage['item_name'] == i, 'item_name'].max())

상품A 최저가: 100.0 최고가: 상품A
상품B 최저가: 200.0 최고가: 상품B
상품C 최저가: 300.0 최고가: 상품C
상품D 최저가: 400.0 최고가: 상품D
상품E 최저가: 500.0 최고가: 상품E
상품F 최저가: 600.0 최고가: 상품F
상품G 최저가: 700.0 최고가: 상품G
상품H 최저가: 800.0 최고가: 상품H
상품I 최저가: 900.0 최고가: 상품I
상품J 최저가: 1000.0 최고가: 상품J
상품K 최저가: 1100.0 최고가: 상품K
상품L 최저가: 1200.0 최고가: 상품L
상품M 최저가: 1300.0 최고가: 상품M
상품N 최저가: 1400.0 최고가: 상품N
상품O 최저가: 1500.0 최고가: 상품O
상품P 최저가: 1600.0 최고가: 상품P
상품Q 최저가: 1700.0 최고가: 상품Q
상품R 최저가: 1800.0 최고가: 상품R
상품S 최저가: 1900.0 최고가: 상품S
상품T 최저가: 2000.0 최고가: 상품T
상품U 최저가: 2100.0 최고가: 상품U
상품V 최저가: 2200.0 최고가: 상품V
상품W 최저가: 2300.0 최고가: 상품W
상품X 최저가: 2400.0 최고가: 상품X
상품Y 최저가: 2500.0 최고가: 상품Y
상품Z 최저가: 2600.0 최고가: 상품Z

In [18]:
ko.head()

   고객이름  지역                  등록일
0  김 현성  H시  2018-01-04 00:00:00
1  김 도윤  E시                42782
2  김 지한  A시  2018-01-07 00:00:00
3  김 하윤  F시                42872
4  김 시온  E시                43127

In [19]:
ko['고객이름'] = ko['고객이름'].str.replace('  ','')
ko['고객이름'] = ko['고객이름'].str.replace(' ','')
ko.head()

  고객이름  지역                  등록일
0  김현성  H시  2018-01-04 00:00:00
1  김도윤  E시                42782
2  김지한  A시  2018-01-07 00:00:00
3  김하윤  F시                42872
4  김시온  E시                43127

### 엑셀 날짜 오류 수정

In [20]:
ko.dtypes

고객이름    object
지역      object
등록일     object
dtype: object

In [21]:
ko['등록일'].astype('str').str.isdigit() # 숫자가 있는지 찾기 isdigit()

0      False
1       True
2      False
3       True
4       True
       ...
195    False
196    False
197    False
198    False
199    False
Name: 등록일, Length: 200, dtype: bool

In [22]:
ko['등록일'].astype('str').str.isdigit().sum() # 잘못 입력된 것의 개수 22개

22

In [23]:
# 숫자가 들어가있는 데이터를 float타입으로 변형한 뒤 형식을 D(day)로 바꾸고 1900-01-01 날짜 더하기
# 먼저 숫자이면 True, 아니면 False인 불린 변수로 만든다.
is_serial = ko['등록일'].astype('str').str.isdigit()

#위의 변수를 불린 인덱싱 하여, 날짜인데 숫자로 잘못 들어간 애들을 날짜 단위로 변환
pd.to_timedelta(ko.loc[is_serial, '등록일'].astype('float')-2, unit='D')
# ko['등록일']에서 숫자로 되어있는 것을 float로 바꾸고 형식을 Day로 바꾼다 - timedelta를 이용해
# 엑셀 데이터는 0이아닌 1부터 시작 파이썬은 0부터 시작
# 액셀의 숫자형식은 파이썬으로 변환 시 이틀차이 그래서 -2해야함

1     42780 days
3     42870 days
4     43125 days
21    42918 days
27    42899 days
47    42739 days
49    42927 days
53    42831 days
76    43186 days
80    43108 days
99    42883 days
114   43252 days
118   43127 days
122   43204 days
139   42878 days
143   42816 days
155   42752 days
172   43179 days
179   42741 days
183   42938 days
186   43292 days
192   43257 days
Name: 등록일, dtype: timedelta64[ns]

In [24]:
from_serial = pd.to_timedelta(ko.loc[is_serial, '등록일'].astype('float')-2, unit='D') + pd.to_datetime("1900/01/01")
from_serial

1     2017-02-16
3     2017-05-17
4     2018-01-27
21    2017-07-04
27    2017-06-15
47    2017-01-06
49    2017-07-13
53    2017-04-08
76    2018-03-29
80    2018-01-10
99    2017-05-30
114   2018-06-03
118   2018-01-29
122   2018-04-16
139   2017-05-25
143   2017-03-24
155   2017-01-19
172   2018-03-22
179   2017-01-08
183   2017-07-24
186   2018-07-13
192   2018-06-08
Name: 등록일, dtype: datetime64[ns]

In [25]:
#앞서 숫자로 판명되지 않은 것 (False)도 datetime으로 바꿔주기
from_string = pd.to_datetime(ko.loc[~is_serial, '등록일'])

# 두 변수(from_serial, from_string) 조인하여 데이터 프레임에 넣기 (세로로 붙이기)
ko['등록일'] = pd.concat([from_serial, from_string])
ko.head()

  고객이름  지역        등록일
0  김현성  H시 2018-01-04
1  김도윤  E시 2017-02-16
2  김지한  A시 2018-01-07
3  김하윤  F시 2017-05-17
4  김시온  E시 2018-01-27

In [26]:
ko.dtypes

고객이름            object
지역              object
등록일     datetime64[ns]
dtype: object

In [27]:
ko['등록일'].astype('str').str.isdigit().sum()

0

###  고객이름을 key로 하여 두 데이터 조인

In [28]:
display(uriage.head(), ko.head())

        purchase_date item_name  item_price customer_name purchase_ym
0 2019-06-13 18:02:00       상품A       100.0           김가온      201906
1 2019-07-13 13:05:00       상품S      1900.0           김우찬      201907
2 2019-05-11 19:42:00       상품A       100.0           김유찬      201905
3 2019-02-12 23:40:00       상품Z      2600.0           김재현      201902
4 2019-04-22 03:09:00       상품A       100.0           김강현      201904

  고객이름  지역        등록일
0  김현성  H시 2018-01-04
1  김도윤  E시 2017-02-16
2  김지한  A시 2018-01-07
3  김하윤  F시 2017-05-17
4  김시온  E시 2018-01-27

In [29]:
join_data = pd.merge(uriage, ko, left_on = 'customer_name', right_on = '고객이름', how='left')
join_data
#uriage에서 'customer_name' ko에서 '고객이름'

,purchase_date,item_name,item_price,customer_name,purchase_ym,고객이름,지역,등록일
0,2019-06-13 18:02:00,상품A,100.0,김가온,201906,김가온,C시,2017-01-26
1,2019-07-13 13:05:00,상품S,1900.0,김우찬,201907,김우찬,C시,2018-04-07
2,2019-05-11 19:42:00,상품A,100.0,김유찬,201905,김유찬,A시,2018-06-19
3,2019-02-12 23:40:00,상품Z,2600.0,김재현,201902,김재현,D시,2018-07-22
4,2019-04-22 03:09:00,상품A,100.0,김강현,201904,김강현,D시,2017-06-07
...,...,...,...,...,...,...,...,...
2994,2019-02-15 02:56:00,상품Y,2500.0,김정민,201902,김정민,B시,2017-07-01
2995,2019-06-22 04:03:00,상품M,1300.0,김재원,201906,김재원,E시,2018-03-31
2996,2019-03-29 11:14:00,상품Q,1700.0,김지율,201903,김지율,B시,2017-03-15
2997,2019-07-14 12:56:00,상품H,800.0,김승주,201907,김승주,E시,2018-07-13
2998,2019-07-21 00:31:00,상품D,400.0,정준기,201907,정준기,B시,2017-02-05

### 정제된 데이터 저장

In [30]:
# 위 join_data의 칼럼 위치 수정, 필요한 것만 골라오기
dump_data = join_data[['purchase_date','purchase_ym','item_name','item_price','고객이름','지역','등록일']]
dump_data

           purchase_date purchase_ym item_name  item_price 고객이름  지역        등록일
0    2019-06-13 18:02:00      201906       상품A       100.0  김가온  C시 2017-01-26
1    2019-07-13 13:05:00      201907       상품S      1900.0  김우찬  C시 2018-04-07
2    2019-05-11 19:42:00      201905       상품A       100.0  김유찬  A시 2018-06-19
3    2019-02-12 23:40:00      201902       상품Z      2600.0  김재현  D시 2018-07-22
4    2019-04-22 03:09:00      201904       상품A       100.0  김강현  D시 2017-06-07
...                  ...         ...       ...         ...  ...  ..        ...
2994 2019-02-15 02:56:00      201902       상품Y      2500.0  김정민  B시 2017-07-01
2995 2019-06-22 04:03:00      201906       상품M      1300.0  김재원  E시 2018-03-31
2996 2019-03-29 11:14:00      201903       상품Q      1700.0  김지율  B시 2017-03-15
2997 2019-07-14 12:56:00      201907       상품H       800.0  김승주  E시 2018-07-13
2998 2019-07-21 00:31:00      201907       상품D       400.0  정준기  B시 2017-02-05

[2999 rows x 7 columns]

In [32]:
#csv 파일로 다운로드
dump_data.to_csv('dump_data.csv', index=False) # index=False를 안넣으면 인덱스가 새로운 칼럼으로 들어간다

### 데이터 집계(데이터 분석)

In [33]:
import pandas as pd
data = pd.read_csv('dump_data.csv')
data.head()

         purchase_date  purchase_ym item_name  item_price 고객이름  지역         등록일
0  2019-06-13 18:02:00       201906       상품A       100.0  김가온  C시  2017-01-26
1  2019-07-13 13:05:00       201907       상품S      1900.0  김우찬  C시  2018-04-07
2  2019-05-11 19:42:00       201905       상품A       100.0  김유찬  A시  2018-06-19
3  2019-02-12 23:40:00       201902       상품Z      2600.0  김재현  D시  2018-07-22
4  2019-04-22 03:09:00       201904       상품A       100.0  김강현  D시  2017-06-07

In [34]:
data.pivot_table(index = 'purchase_ym', columns = 'item_name', aggfunc = 'size', fill_value=0)
#월별 상품별 팔린 개수

item_name,상품A,상품B,상품C,상품D,상품E,상품F,상품G,상품H,상품I,상품J,...,상품Q,상품R,상품S,상품T,상품U,상품V,상품W,상품X,상품Y,상품Z
purchase_ym,,,,,,,,,,,,,,,,,,,,,
201901,18,13,19,17,18,15,11,16,18,17,...,17,21,20,17,7,22,13,14,10,0
201902,19,14,26,21,16,14,14,17,12,14,...,22,22,22,23,19,22,24,16,11,1
201903,17,21,20,17,9,27,14,18,12,16,...,23,16,20,12,23,18,16,21,16,0
201904,17,19,24,20,18,17,14,11,18,13,...,20,20,16,16,11,15,14,16,20,0
201905,24,14,16,14,19,18,23,15,16,11,...,13,22,18,16,16,9,21,16,20,0
201906,24,12,11,19,13,18,15,13,19,22,...,15,16,21,12,18,20,17,15,13,0
201907,20,20,17,17,12,17,19,19,19,23,...,15,19,23,21,13,28,16,18,12,0

In [35]:
#월별 상품별 팔린 가격
data.pivot_table(index = 'purchase_ym', columns = 'item_name', values = 'item_price', aggfunc = 'sum', fill_value=0)

item_name,상품A,상품B,상품C,상품D,상품E,상품F,상품G,상품H,상품I,상품J,...,상품Q,상품R,상품S,상품T,상품U,상품V,상품W,상품X,상품Y,상품Z
purchase_ym,,,,,,,,,,,,,,,,,,,,,
201901,1800,2600,5700,6800,9000,9000,7700,12800,16200,17000,...,28900,37800,38000,34000,14700,48400,29900,33600,25000,0
201902,1900,2800,7800,8400,8000,8400,9800,13600,10800,14000,...,37400,39600,41800,46000,39900,48400,55200,38400,27500,2600
201903,1700,4200,6000,6800,4500,16200,9800,14400,10800,16000,...,39100,28800,38000,24000,48300,39600,36800,50400,40000,0
201904,1700,3800,7200,8000,9000,10200,9800,8800,16200,13000,...,34000,36000,30400,32000,23100,33000,32200,38400,50000,0
201905,2400,2800,4800,5600,9500,10800,16100,12000,14400,11000,...,22100,39600,34200,32000,33600,19800,48300,38400,50000,0
201906,2400,2400,3300,7600,6500,10800,10500,10400,17100,22000,...,25500,28800,39900,24000,37800,44000,39100,36000,32500,0
201907,2000,4000,5100,6800,6000,10200,13300,15200,17100,23000,...,25500,34200,43700,42000,27300,61600,36800,43200,30000,0

In [37]:
#월별 고객별 구매횟수
data.pivot_table(index = 'purchase_ym', columns = '고객이름', aggfunc = 'size', fill_value=0)

고객이름,김가온,김강민,김강현,김건우,김건희,김경민,김규민,김규현,김다온,김대현,...,김현수,김현승,김현우,김현준,김현진,김호준,정도형,정영훈,정우석,정준기
purchase_ym,,,,,,,,,,,,,,,,,,,,,
201901,1,2,1,2,5,3,1,1,1,5,...,3,2,4,2,1,1,4,4,4,3
201902,3,1,4,3,3,5,2,3,1,5,...,5,3,7,0,0,1,2,0,2,2
201903,4,0,3,1,1,2,2,1,1,5,...,3,2,1,2,1,2,1,2,3,4
201904,1,0,3,0,2,1,2,6,2,4,...,0,4,3,1,1,2,2,4,3,1
201905,0,0,2,2,1,4,6,3,3,1,...,2,2,1,4,3,0,0,0,1,2
201906,5,0,3,0,2,1,6,1,1,1,...,2,4,1,0,4,2,2,0,0,2
201907,3,1,3,2,2,1,4,1,4,3,...,2,1,0,4,0,2,6,1,2,3

In [38]:
#월별 지역별 구매횟수
data.pivot_table(index = 'purchase_ym', columns = '지역', aggfunc = 'size', fill_value=0)

지역           A시  B시  C시  D시  E시  F시  G시  H시
purchase_ym
201901       59  55  72  34  49  57  49  42
201902       71  46  65  48  61  52  43  63
201903       64  52  57  43  52  59  51  59
201904       64  48  54  45  48  58  40  52
201905       57  52  68  48  59  65  35  43
201906       53  47  61  30  51  51  58  58
201907       76  53  61  42  54  64  47  54

In [42]:
# 가입은 했으나 구매를 해본 적 없는 사람
# ko를 기준으로 uriage를 붙인후, uriage에 대한 정보가 결측값으로 나오는 부분
away = pd.merge(uriage,ko, left_on = 'customer_name', right_on = '고객이름', how='right')
away

,purchase_date,item_name,item_price,customer_name,purchase_ym,고객이름,지역,등록일
0,2019-02-24 01:07:00,상품C,300.0,김현성,201902,김현성,H시,2018-01-04
1,2019-05-08 15:42:00,상품P,1600.0,김현성,201905,김현성,H시,2018-01-04
2,2019-07-03 07:49:00,상품M,1300.0,김현성,201907,김현성,H시,2018-01-04
3,2019-01-02 13:52:00,상품L,1200.0,김현성,201901,김현성,H시,2018-01-04
4,2019-06-29 04:58:00,상품R,1800.0,김현성,201906,김현성,H시,2018-01-04
...,...,...,...,...,...,...,...,...
2995,2019-02-17 06:40:00,상품S,1900.0,김시현,201902,김시현,H시,2019-04-19
2996,2019-04-23 02:16:00,상품G,700.0,김시현,201904,김시현,H시,2019-04-19
2997,2019-06-15 00:31:00,상품J,1000.0,김시현,201906,김시현,H시,2019-04-19
2998,2019-07-17 23:00:00,상품K,1100.0,김시현,201907,김시현,H시,2019-04-19
2999,NaT,NaN,NaN,NaN,NaN,김서우,D시,2019-04-23

In [43]:
away[away['purchase_date'].isnull()]

,purchase_date,item_name,item_price,customer_name,purchase_ym,고객이름,지역,등록일
2999,NaT,NaN,NaN,NaN,NaN,김서우,D시,2019-04-23

In [44]:
away['purchase_date'].isnull().sum()

1